# takehome

./: README.md  pom.xml
src/main/java/com/example/takehome/: TakehomeApplication.java
src/main/java/com/example/takehome/authentication/: TokenManager.java
src/main/java/com/example/takehome/authentication/infrastructure/: CreateTokenRequest.java  JwtResponse.java
src/main/java/com/example/takehome/authentication/rest/: AuthenticationController.java
src/main/java/com/example/takehome/authentication/service/: AuthenticationService.java
src/main/java/com/example/takehome/authentication/service/impl/: AuthenticationServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/example/takehome/client/: AvailabilityClient.java
src/main/java/com/example/takehome/client/mocks/: AvailabilityClientMock.java
src/main/java/com/example/takehome/common/: BookingStatus.java
src/main/java/com/example/takehome/config/: BearerInterceptor.java  JacksonConfig.java  OpenAPIConfig.java  RestTemplateConfiguration.java
src/main/java/com/example/takehome/config/security/: JwtAuthenticationFilter.java  KeycloakRolesFilter.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/example/takehome/exceptions/: ErrorCode.java  ErrorDetails.java  GlobalControllerExceptionHandler.java  ServiceException.java
src/main/java/com/example/takehome/keycloak/: KeycloakAdminClientConfig.java  KeycloakConfig.java  KeycloakGateway.java  KeycloakGatewayImpl.java  KeycloakLogoutHandler.java  OkHttpClientEngine.java
src/main/java/com/example/takehome/model/: Authority.java  Booking.java  Hotel.java  Room.java  TakehomeUser.java
src/main/java/com/example/takehome/repository/: BookingRepository.java  HotelRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/takehome/rest/controller/: BookingsController.java  CustomerInformationController.java  HotelsController.java
src/main/java/com/example/takehome/rest/dto/: BookingDetailsDto.java  BookingDto.java  CreateBookingRequest.java  CreateHotelRequest.java  CreateRoomRequest.java  CustomerInformationDto.java  HotelDetails.java  HotelDto.java  RoomDetails.java  RoomDto.java
src/main/java/com/example/takehome/service/: BookingService.java  HotelService.java
src/main/java/com/example/takehome/service/async/: BookingAsyncService.java
src/main/java/com/example/takehome/service/impl/: BookingServiceImpl.java  HotelServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_001__initial_database.sql
src/test/java/com/example/takehome/service/: BookingServiceImplTest.java  HotelServiceImplTest.java
