###############################################################################################
# Flyway bundle common properties                                                             #
###############################################################################################
spring.flyway.mixed=false
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true
###############################################################################################
# Spring Boot                                                                                 #
###############################################################################################
server.servlet.contextPath=/api/v1
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=dd-MM-yyyy HH:mm
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
###############################################################################################
# JWT TOKEN Config                                                                            #
###############################################################################################
jwt.token.secretKey=16ebf7b3-a4ce-49d4-9c09-5939823efa94-695bbee6-e0d5-4f9d-92b5-2dd5d698ee96
